[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=coding-club-pygame
base_path=/home/raspi2/coding-club-pygame
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Frequirements.txt;0;4
FILE_NAME_1=1833;Python;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fmain.py;0;4
FILE_NAME_2=3179;Python;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Floader.py;0;4
FILE_NAME_3=3844;Python;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fcombat.py;0;4
FILE_NAME_4=86;Python;0;EUTF-8;1;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fmenu.py;0;4
FILE_NAME_5=2393;Python;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Foverworld.py;0;4
FILE_NAME_6=3523;Python;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fpy%2Fdice.py;0;4
FILE_NAME_7=380;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fpy%2Fassets%2Fjason%2Fenemies.json;0;4
FILE_NAME_8=0;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fpy%2Fassets%2Fjason%2Fitems.json;0;4
FILE_NAME_9=151;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fpy%2Fassets%2Fjason%2FlevelUpXp.json;0;4
FILE_NAME_10=198;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fraspi2%2Fcoding-club-pygame%2Fpy%2Fassets%2Fjason%2Ftest.json;0;4

[VTE]
last_dir=/home/raspi2
